migrationBuilder.CreateTable(
    name: "Departments",
    columns: table => new
    {
        Id = table.Column<int>(type: "int", nullable: false)
            .Annotation("SqlServer:Identity", "1, 1"),
        Name = table.Column<string>(type: "nvarchar(max)", nullable: false)
    },
    constraints: table =>
    {
        table.PrimaryKey("PK_Departments", x => x.Id);
    });

migrationBuilder.CreateTable(
    name: "EquipmentTypes",
    columns: table => new
    {
        Id = table.Column<int>(type: "int", nullable: false)
            .Annotation("SqlServer:Identity", "1, 1"),
        Name = table.Column<string>(type: "nvarchar(max)", nullable: false),
        Description = table.Column<string>(type: "nvarchar(max)", nullable: false)
    },
    constraints: table =>
    {
        table.PrimaryKey("PK_EquipmentTypes", x => x.Id);
    });

migrationBuilder.CreateTable(
    name: "Employees",
    columns: table => new
    {
        Id = table.Column<int>(type: "int", nullable: false)
            .Annotation("SqlServer:Identity", "1, 1"),
        FullName = table.Column<string>(type: "nvarchar(max)", nullable: false),
        DepartmentId = table.Column<int>(type: "int", nullable: false)
    },
    constraints: table =>
    {
        table.PrimaryKey("PK_Employees", x => x.Id);
        table.ForeignKey(
            name: "FK_Employees_Departments_DepartmentId",
            column: x => x.DepartmentId,
            principalTable: "Departments",
            principalColumn: "Id",
            onDelete: ReferentialAction.Cascade);
    });

migrationBuilder.CreateTable(
    name: "Equipments",
    columns: table => new
    {
        Id = table.Column<int>(type: "int", nullable: false)
            .Annotation("SqlServer:Identity", "1, 1"),
        InventoryNumber = table.Column<string>(type: "nvarchar(max)", nullable: false),
        EquipmentTypeId = table.Column<int>(type: "int", nullable: false),
        EmployeeId = table.Column<int>(type: "int", nullable: true)
    },
    constraints: table =>
    {
        table.PrimaryKey("PK_Equipments", x => x.Id);
        table.ForeignKey(
            name: "FK_Equipments_Employees_EmployeeId",
            column: x => x.EmployeeId,
            principalTable: "Employees",
            principalColumn: "Id");
        table.ForeignKey(
            name: "FK_Equipments_EquipmentTypes_EquipmentTypeId",
            column: x => x.EquipmentTypeId,
            principalTable: "EquipmentTypes",
            principalColumn: "Id",
            onDelete: ReferentialAction.Cascade);
    });